<!DOCTYPE html>
<html>
<head>
    <title>Assignment: Milti-channel controller</title>
    <style>
        .container {
            display: flex;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        .media {
            /* Adjust this to handle media (images and videos) */
        }
        .images-container {
            display: flex;
            justify-content: space-around;
        }
        .images-container img {
            max-width: 40%; /* Adjust as needed */
            height: auto; /* Maintain aspect ratio */
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }
        body {
            background-color: white; /* 背景设置为黑色 */
            color: black; /* 文字颜色设置为白色 */
        }
        h1, h2, h3, h4, p {
            color: black; /* 确保所有标题和段落的文字颜色为白色 */
        }
        h3 {
            margin-bottom: 10px; /* 或更小的值，根据需要调整 */
        }
        h2 {
        font-style: italic;
        }
    </style>    
</head>
<body>
    <div class="container">
        <div class="column">
            <h1>Assignment: Milti-channel controller practice</h1>
            <h2>by Yudi Zhang</h2>
            <h3>Project Description: </h3>
            <p>I want the screen to have a star, buttons to control the random change of the background color, and a potentiometer to control the size of the star. And in this way to have a preliminary experience with multi-controller.
            Materials used: ESP32 feather, dupont wire, resistors, button, Potentiometer.</p>
            <h3>Coding Documentation: </h3>
            <h4>first step - assembling</h4>
            <p>I connect all the materials mentioned above to a breadboard and ready to coding.</p>
            <h4>second step - arduino coding</h4>
            <div class="images-container">
                <img src="multicarduino.png" alt="arduino" style="max-width: 90%;">
            </div>
            <p>First I defined the potentiometer and button pins in arduino and then set up the framework for communication.</p>
            <h4>thrid step - processing coding</h4>
            <div class="images-container">
                <img src="multicprocessing.png" alt="arduino" style="max-width: 90%;">
            </div>
            <p>I created a function in Processing to draw the star and make its size vary according to the potentiometer value received from the ESP32. Also randomly change the background color when a button press is received.</p>
        </div>
        <div class="column media">
            <h3>Video Demo: </h3>
            <div class="video-container">
                <video width="600" height="440" controls>
                    <source src="multic.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</body>
</html>
